2022-03-19 02:54:15.704858 [info]: begining...............
2022-03-19 02:54:15.704890 [info]: epoll_fd -->   5
2022-03-19 02:55:01.472885 [info]: epoll_wait_ret_value    1
2022-03-19 02:55:01.472952 [info]: sock_fd -->  4
2022-03-19 02:55:01.472956 [info]: ser_fd -->  4
2022-03-19 02:55:01.472962 [info]: pipe_fd[0] -->  6
2022-03-19 02:55:01.472977 [info]: 如果是服务端套接字,接收客户端的连接
2022-03-19 02:55:01.473011 [info]: begining...............
2022-03-19 02:55:01.473028 [info]: epoll_fd -->   5
2022-03-19 03:03:29.831301 [info]: epoll_wait_ret_value    1
2022-03-19 03:03:29.831374 [info]: sock_fd -->  8
2022-03-19 03:03:29.831381 [info]: ser_fd -->  4
2022-03-19 03:03:29.831383 [info]: pipe_fd[0] -->  6
2022-03-19 03:03:29.831388 [info]: begining...............
2022-03-19 03:03:29.831393 [info]: epoll_fd -->   5
2022-03-19 07:35:58.374643 [info]: epoll_wait_ret_value    1
2022-03-19 07:35:58.374722 [info]: sock_fd -->  8
2022-03-19 07:35:58.374727 [info]: ser_fd -->  4
2022-03-19 07:35:58.374730 [info]: pipe_fd[0] -->  6
2022-03-19 07:35:58.374733 [info]: begining...............
2022-03-19 07:35:58.374737 [info]: epoll_fd -->   5
2022-03-19 07:35:59.669242 [info]: epoll_wait_ret_value    1
2022-03-19 07:35:59.669312 [info]: sock_fd -->  8
2022-03-19 07:35:59.669328 [info]: ser_fd -->  4
2022-03-19 07:35:59.669330 [info]: pipe_fd[0] -->  6
2022-03-19 07:35:59.669332 [info]: begining...............
2022-03-19 07:35:59.669335 [info]: epoll_fd -->   5
2022-03-19 07:35:59.856773 [info]: epoll_wait_ret_value    1
2022-03-19 07:35:59.856842 [info]: sock_fd -->  8
2022-03-19 07:35:59.856859 [info]: ser_fd -->  4
2022-03-19 07:35:59.856861 [info]: pipe_fd[0] -->  6
2022-03-19 07:35:59.856863 [info]: begining...............
2022-03-19 07:35:59.856866 [info]: epoll_fd -->   5
2022-03-19 07:36:10.681065 [info]: epoll_wait_ret_value    1
2022-03-19 07:36:10.681133 [info]: sock_fd -->  8
2022-03-19 07:36:10.681136 [info]: ser_fd -->  4
2022-03-19 07:36:10.681138 [info]: pipe_fd[0] -->  6
2022-03-19 07:36:10.681140 [info]: begining...............
2022-03-19 07:36:10.681142 [info]: epoll_fd -->   5
2022-03-19 07:36:24.564549 [info]: epoll_wait_ret_value    -1
2022-03-19 07:36:24.564613 [info]: begining...............
2022-03-19 07:36:24.564621 [info]: epoll_fd -->   5
2022-03-19 07:36:24.564627 [info]: epoll_wait_ret_value    1
2022-03-19 07:36:24.564632 [info]: sock_fd -->  6
2022-03-19 07:36:24.564635 [info]: ser_fd -->  4
2022-03-19 07:36:24.564637 [info]: pipe_fd[0] -->  6
2022-03-19 07:36:24.564640 [info]: 如果是管道的一端有数据可读，那么处理信号
