digraph "GG" {
node [
  fontsize = "12"
];
    "node9" [ label="muduo_base" shape="diamond"];
    "node17" [ label="blockingqueue_bench" shape="house"];
    "node17" -> "node9" // muduo_base -> blockingqueue_bench
    "node26" [ label="blockingqueue_test" shape="house"];
    "node26" -> "node9" // muduo_base -> blockingqueue_test
    "node23" [ label="boundedblockingqueue_test" shape="house"];
    "node23" -> "node9" // muduo_base -> boundedblockingqueue_test
    "node21" [ label="exception_test" shape="house"];
    "node21" -> "node9" // muduo_base -> exception_test
    "node18" [ label="mutex_test" shape="house"];
    "node18" -> "node9" // muduo_base -> mutex_test
    "node25" [ label="singleton_test" shape="house"];
    "node25" -> "node9" // muduo_base -> singleton_test
    "node27" [ label="thread_test" shape="house"];
    "node27" -> "node9" // muduo_base -> thread_test
    "node28" [ label="threadpool_test" shape="house"];
    "node28" -> "node9" // muduo_base -> threadpool_test
    "node24" [ label="timestamp_unittest" shape="house"];
    "node24" -> "node9" // muduo_base -> timestamp_unittest
}
