# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target bf_test


#############################################
# Order-only phony target for bf_test

build cmake_object_order_depends_target_bf_test: phony || CMakeFiles\bf_test.dir

build CMakeFiles\bf_test.dir\bf_test.cpp.obj: CXX_COMPILER__bf_test_Debug ..\..\..\bf_test.cpp || cmake_object_order_depends_target_bf_test
  FLAGS = -g -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bf_test.dir
  OBJECT_FILE_DIR = CMakeFiles\bf_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\bf_test.dir\
  TARGET_PDB = bin\bf_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bf_test


#############################################
# Link the executable bin\bf_test.exe

build bin\bf_test.exe: CXX_EXECUTABLE_LINKER__bf_test_Debug CMakeFiles\bf_test.dir\bf_test.cpp.obj
  FLAGS = -g -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bf_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bf_test.dir\
  TARGET_FILE = bin\bf_test.exe
  TARGET_IMPLIB = bin\bf_test.lib
  TARGET_PDB = bin\bf_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Thread_test


#############################################
# Order-only phony target for Thread_test

build cmake_object_order_depends_target_Thread_test: phony || CMakeFiles\Thread_test.dir

build CMakeFiles\Thread_test.dir\Thread_test.cpp.obj: CXX_COMPILER__Thread_test_Debug ..\..\..\Thread_test.cpp || cmake_object_order_depends_target_Thread_test
  FLAGS = -g -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Thread_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Thread_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Thread_test.dir\
  TARGET_PDB = bin\Thread_test.pdb

build CMakeFiles\Thread_test.dir\Thread.cpp.obj: CXX_COMPILER__Thread_test_Debug ..\..\..\Thread.cpp || cmake_object_order_depends_target_Thread_test
  FLAGS = -g -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Thread_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Thread_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Thread_test.dir\
  TARGET_PDB = bin\Thread_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Thread_test


#############################################
# Link the executable bin\Thread_test.exe

build bin\Thread_test.exe: CXX_EXECUTABLE_LINKER__Thread_test_Debug CMakeFiles\Thread_test.dir\Thread_test.cpp.obj CMakeFiles\Thread_test.dir\Thread.cpp.obj
  FLAGS = -g -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Thread_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Thread_test.dir\
  TARGET_FILE = bin\Thread_test.exe
  TARGET_IMPLIB = bin\Thread_test.lib
  TARGET_PDB = bin\Thread_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\C++\C++ OpenProgram\muduo_server_learn-master\src\09\out\build\x64-Debug" && E:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\C++\C++ OpenProgram\muduo_server_learn-master\src\09\out\build\x64-Debug" && E:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"F:\Code\C++\C++ OpenProgram\muduo_server_learn-master\src\09" -B"F:\Code\C++\C++ OpenProgram\muduo_server_learn-master\src\09\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Thread_test: phony bin\Thread_test.exe

build Thread_test.exe: phony bin\Thread_test.exe

build bf_test: phony bin\bf_test.exe

build bf_test.exe: phony bin\bf_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/C++/C++ OpenProgram/muduo_server_learn-master/src/09/out/build/x64-Debug

build all: phony bin\bf_test.exe bin\Thread_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\SoftwareInUse\MarkQi\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
