digraph "GG" {
node [
  fontsize = "12"
];
    "node9" [ label="muduo_base" shape="diamond"];
    "node17" [ label="blockingqueue_bench" shape="house"];
    "node17" -> "node9" // muduo_base -> blockingqueue_bench
    "node27" [ label="blockingqueue_test" shape="house"];
    "node27" -> "node9" // muduo_base -> blockingqueue_test
    "node22" [ label="boundedblockingqueue_test" shape="house"];
    "node22" -> "node9" // muduo_base -> boundedblockingqueue_test
    "node20" [ label="exception_test" shape="house"];
    "node20" -> "node9" // muduo_base -> exception_test
    "node19" [ label="mutex_test" shape="house"];
    "node19" -> "node9" // muduo_base -> mutex_test
    "node24" [ label="singleton_test" shape="house"];
    "node24" -> "node9" // muduo_base -> singleton_test
    "node26" [ label="singletonthreadlocal_test" shape="house"];
    "node26" -> "node9" // muduo_base -> singletonthreadlocal_test
    "node28" [ label="thread_test" shape="house"];
    "node28" -> "node9" // muduo_base -> thread_test
    "node30" [ label="threadlocal_test" shape="house"];
    "node30" -> "node9" // muduo_base -> threadlocal_test
    "node31" [ label="threadlocalsingleton_test" shape="house"];
    "node31" -> "node9" // muduo_base -> threadlocalsingleton_test
    "node29" [ label="threadpool_test" shape="house"];
    "node29" -> "node9" // muduo_base -> threadpool_test
    "node23" [ label="timestamp_unittest" shape="house"];
    "node23" -> "node9" // muduo_base -> timestamp_unittest
}
